<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Movie Addict</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">

    <meta property="og:image"
          content="http://movieaddict.in/image/index.jpg"/>

    <meta property="og:title"
          content="Movie Addict"/>

    <meta property="og:description"
          content="A premier app for movie news and updates."/>


    <style type="text/css" media="screen">

        .social{
        position:relative;
        width:100%;
        max-width: 900px;
        margin: 0 auto;
        }

        .social-icons,.play-store{
        padding-bottom: 20px;
        }

        .social-icons{
        margin-top: 20px;
        }

        .social-icons a{

        display: inline-block;
        vertical-align: middle;


        margin:0 10px;

        -webkit-transition:all .2s ease-in-out;
        -moz-transition:all .2s ease-in-out;
        transition:all .2s ease-in-out;

        border: #3FB19A 2px solid;
        color: #3FB19A;

        width: 42px;
        height:42px;

        line-height: 40px;
        text-align: center;
        border-radius: 100%;
        cursor:pointer;
        font-size: 18px;

        }

        .social-icons a:hover{
        color:#fff;

        }

        .social-icons a.fa-facebook:hover{
        background: #3b5998;
        border-color: #3b5998;
        }

        .social-icons a.fa-twitter:hover{
        background: #55acee;
        border-color: #55acee;
        }

        .social-icons a.fa-google-plus:hover{
        background: #dd4b39;
        border-color: #dd4b39;
        }

        .social-icons a.fa-youtube-play:hover{
        background: #cd201f;
        border-color: #cd201f;
        }

        ul li:not(:last-of-type) {
        padding-bottom: 5px;
        }
        ul li i {
        padding-right: 10px;
        color: #3fb19a;
        }
        @media(max-width:767px) {
        .title {
        font-size: 35px;
        }
        .about {
        font-size: 25px;
        }
        .text {
        font-size: 20px;
        }
        .app-text {
        font-size: 16px;
        }
        .logo{
        width:150px;
        }
        .app-name{
        font-size: 37px;
        }
        }
        @media(min-width:768px) {
        .title {
        font-size: 45px;
        }
        .about {
        font-size: 31px;
        }
        .text {
        font-size: 28px;
        }
        .app-text {
        font-size: 19px;
        }
        .play-store {
        position: absolute;
        right: 0;
        top: -83px;
        }
        .social-icons{
        position: absolute;
        left: 0px;
        top: -85px;
        }
        .social-icons a{
        margin:0 5px;
        }
        .logo{
        width:213px;
        }
        .app-name{
        font-size: 45px;
        }
        }

    </style>

</head>
<body>
<div style="background:#fff; text-align:center;">
    <div>
        <div class="title" style="font-weight: 200; padding:30px 30px 0 30px; ">
            One Application. All your devices
        </div>
    </div>

    <div>
        <a
           href="https://play.google.com/store/apps/details?id=com.codehard.movieaddict"
           target="_blank"> <img class="logo" src="image/logo.png"> </a>

        <div class="app-name" style="color: #3fb19a;   font-weight: 300;">
            Movie
                <span style="color:#59585d;font-family:'Roboto Condensed'">
                  Addict
              </span>
        </div>
        <p class="app-text"
           style="margin:0;padding: 3px 0 20px 0;  font-style: italic;  color: #A8A8A8;  font-weight: 300;">
            a premier app for movie news &amp; updates
        </p>

    </div>
    <div class="social">
        <a class="play-store"
           href="https://play.google.com/store/apps/details?id=com.codehard.movieaddict"
           target="_blank">
            <img alt="Get it on Google Play" src="image/en_generic_rgb_wo_60.png">
        </a>
    </div>
    <div class="social">
        <div class="social-icons">
            <a href="https://www.facebook.com/moovieaddict" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/movieaddictapp" target="_blank" class="fa fa-twitter"></a>
            <a href="https://plus.google.com/+MovieaddictIndiaApp/" target="_blank" class="fa fa-google-plus"></a>
            <a href="https://www.youtube.com/c/MovieaddictIndiaApp" target="_blank" class="fa fa-youtube-play"></a>
        </div>
    </div>

</div>
<div style="padding:30px; text-align:center;">
    <div class="about" style="  color: #fff;  font-weight: 100;  ">
        We don’t want to hire people we instead want to add them to our Family!
    </div>
    <div style="padding:20px;">

        <ul style="text-align:justify; display:inline-block; margin:10px auto; padding:20px;"
            class="card">
            <li>
                <i class="mdi-navigation-check">
                </i>
                Are you passionate about Movies and Film Making ?
            </li>
            <li>
                <i class="mdi-navigation-check">
                </i>
                Are you interested in writing content for Movies and Movie related stuff ?
            </li>
            <li>
                <i class="mdi-navigation-check">
                </i>
                You just got your boring day job but wanted to do something part time just for your
                passion ?
            </li>
            <li>
                <i class="mdi-navigation-check">
                </i>
                And at last do you really believe that we are the people capable of doing great
                things and you want to join our family ?
            </li>
        </ul>
        <p class="text" style=" color: #fff;">
            Then you are the person we are looking for!
        </p>
        <a href="https://docs.google.com/forms/d/1UdU6kul3GBZifuac92BD5qrMev931o6URW4adeL_xt8/viewform"
           target="_blank" class="waves-effect waves-light btn-large yellow lighten-3 black-text">
            <i class="mdi-communication-chat left">
            </i>
            Have a chat with us
        </a>

    </div>
</div>
</body>
</html>